# C-b is not acceptable -- Vim uses it
set-option -g prefix C-a
bind-key C-a last-window

# Start numbering at 0
set -g base-index 0

# Allows for faster key repetition
set -s escape-time 0

# Do not rename windows
set-option -g allow-rename on

# Rather than constraining window size to the maximum size of any client
# connected to the *session*, constrain window size to the maximum size of any
# client connected to *that window*. Much more reasonable.
setw -g aggressive-resize on

# Allows us to use C-a a <command> to send commands to a TMUX session inside
# another TMUX session
bind-key a send-prefix

# Activity monitoring
setw -g monitor-activity off
set -g visual-activity off

setw -g mode-keys vi

# Vi copypaste mode
bind-key Escape copy-mode
bind-key p paste-buffer
bind-key -Tcopy-mode-vi 'v' send -X begin-selection
bind-key -Tcopy-mode-vi 'y' send -X copy-selection
bind-key e save-buffer ~/.tmux-buffer \; run-shell "xsel -i -b <~/.tmux-buffer && rm ~/.tmux-buffer"

# hjkl pane traversal
bind h select-pane -L
bind j select-pane -D
bind k select-pane -U
bind l select-pane -R

# split windows
unbind %
bind-key | split-window -h -c "#{pane_current_path}"
unbind '"'
bind-key - split-window -v -c "#{pane_current_path}"

# swap windows
bind-key -n S-Left swap-window -t -1
bind-key -n S-Right swap-window -t +1

# auto window rename
set -g automatic-rename off

# enable mouse
set-option -g mouse on

# Set title
set -g set-titles on

# powerline
set -g status-fg colour231
set -g status-bg colour234
set -g status-left-length 20
set -g status-bg colour234
set -g message-command-fg colour255
set -g status-justify "left"
set -g status-left-length "100"
set -g status "on"
set -g pane-active-border-fg colour23
set -g message-bg colour13
set -g status-right-length "100"
set -g status-right-attr "none"
set -g message-command-bg colour236
set -g status-attr "none"
set -g pane-border-fg colour236
set -g status-left-attr "none"
setw -g window-status-fg colour85
setw -g window-status-attr "none"
setw -g window-status-activity-bg colour234
setw -g window-status-activity-attr "none"
setw -g window-status-activity-fg colour190
setw -g window-status-separator ""
setw -g window-status-bg colour234
set -g status-left "#[fg=colour255,bg=colour23]#S #[fg=colour23,bg=colour234,nobold,nounderscore,noitalics]"
set -g status-right "#[fg=colour234,bg=colour236,nobold,nounderscore,noitalics]#[fg=colour247,bg=colour236,nobold,nounderscore,noitalics]#{pane_current_path}"
setw -g window-status-format "#[fg=colour85,bg=colour234] #I:#[fg=colour85,bg=colour239] #W "
setw -g window-status-current-format "#[fg=colour234,bg=colour23,nobold,nounderscore,noitalics]#[fg=colour247,bg=colour23] #I:#[fg=colour247,bg=colour23] #W #[fg=colour23,bg=colour234,nobold,nounderscore,noitalics]"

# arraow keys
#set-window-option -g xterm-keys on

bind-key -n C-y send-prefix

bind-key c command-prompt -p "window name:" "new-window; rename-window '%%'"
